# Path to source
#sonar.source=
#sonar.exclusions=
#sonar.inclusion=

# Path to test
#sonar.test=
#sonar.test.exclusion=
#sonar.test.inclusion=

# Sourvce encoding 
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclutions=
